# .env
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/marketplace
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

CHAT_DB=chatdb
CHAT_DB_USER=postgres
CHAT_DB_PASS=123
CHAT_DB_URL=jdbc:postgresql://chat-db:5432/chatdb

ORDER_DB=orderdb
ORDER_DB_USER=postgres
ORDER_DB_PASS=123
ORDER_DB_URL=jdbc:postgresql://order-db:5432/orderdb

PAYMENT_DB=paymentdb
PAYMENT_DB_USER=postgres
PAYMENT_DB_PASS=123
PAYMENT_DB_URL=jdbc:postgresql://payment-db:5432/paymentdb

POSTGRES_DB=marketplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

SECURITY_KEY=my-secret-key

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
