# .env
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/marketplace_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123

POSTGRES_DB=marketplace_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

SECURITY_KEY=my-secret-key

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
